<project name="JarJarDiff" default="all" basedir=".">

    <patternset id="all.sources">
	<include name="**/*.java"/>
    </patternset>

    <target name="old">
        <javac>
	    <src path="old"/>
	    <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="olddoc">
	<javadoc packagenames="ModifiedPackage.*, UndocumentedPackage.*"
		 author="no"
		 version="no"
		 private="yes">
	    <sourcepath path="old"/>
	    <doclet name="com.jeantessier.diff.ListDocumentedElements"
		    path="../../classes">
		<param name="-tag"   value="level"/>
		<param name="-valid" value="public"/>
		<param name="-out"   value="old.txt"/>
	    </doclet>
	</javadoc>
    </target>

    <target name="new">
        <javac>
	    <src path="new"/>
	    <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="newdoc">
	<javadoc packagenames="DocumentedPackage.*, ModifiedPackage.*"
		 author="no"
		 version="no"
		 private="yes">
	    <sourcepath path="new"/>
	    <doclet name="com.jeantessier.diff.ListDocumentedElements"
		    path="../../classes">
		<param name="-tag"   value="level"/>
		<param name="-valid" value="public"/>
		<param name="-out"   value="new.txt"/>
	    </doclet>
	</javadoc>
    </target>

    <target name="all" depends="old, new, olddoc, newdoc"/>

    <target name="clean">
        <delete verbose="true">
	    <fileset dir="." defaultexcludes="no">
		<patternset>
		    <include name="**/*.txt"/>
		    <include name="**/*~"/>
		    <include name="**/*.bak"/>
		    <include name="**/*.class"/>
		</patternset>
	    </fileset>
	</delete>
    </target>

</project>
