I'm having a hard time getting all the tests to work with the new FitLibrary.
I'm thinking of reverting it for now.  I'll figure it out after I've launched
version 1.2.0 of Dependency Finder.

Upgraded the following development components:

<blockquote>
<table>
    <tr>
        <td>Log4J</td>
        <td>:</td>
        <td>1.2.13</td>
        <td>-></td>
        <td>1.2.14</td>
    </tr>
    <tr>
        <td>Tomcat</td>
        <td>:</td>
        <td>5.5.17</td>
        <td>-></td>
        <td>6.0.10</td>
    </tr>
</table>
</blockquote>
