# dependency-finder

./: .gitignore  AvsI.html  CODE_OF_CONDUCT.md  Components.html  DependencyFinderTutorial.html  DependencyFinderTutorial.ppt  Developer.html  Dockerfile  Introduction.html  Journal.css  License.txt  Manual.html  Menu.html  README.md  ReleasePlan.css  ReleasePlan.html  Resources.html  SampleGraph.xml  Screenshots.html  Status.html  Title.html  Tools.html  build.clover.xml  build.cobertura.xml  build.cvs.xml  build.emma.xml  build.test.xml  build.testability-explorer.xml  build.tomcat.xml  build.xml  chainsaw  chainsaw.bat  docker-compose.override.yml  docker-compose.yml  index.html  junit  junit.bat  license.txt  settings.gradle.kts  style.css  (+4 more)
DependencyFinder/: build.clover.xml  build.cobertura.xml  build.cvs.xml  build.emma.xml  build.test.xml  build.testability-explorer.xml  build.tomcat.xml  build.xml  chainsaw  chainsaw.bat  cvs.properties  junit  junit.bat  license.txt  readme.txt  textjunit  textjunit.bat  tomcat.properties  tomcattasks.properties
DependencyFinder/docs/: Developer.txt  Manual.txt  Menu.html  SampleGraph.xml  Tools.txt  index.html  style.css
DependencyFinder/docs/tasks/: Menu.html  classmetrics.html  definitions.html  dependencyclosure.html  dependencycycles.html  dependencyextractor.html  dependencymetrics.html  dependencyreporter.html  deprecationreporter.html  index.html  jarjardiff.html  listdeprecatedelements.html  listdiff.html  listsymbols.html  oometrics.html  xslt.html
DependencyFinder/etc/: ClosureToText.xsl  ClosureToTreeView.xsl  DependablesToHTML.xsl  DependablesToText.xsl  DependenciesToHTML.xsl  DependenciesToText.xsl  DependencyFinder.dtd  DependencyGraphToFullyQualifiedNames.xsl  DependencyGraphToGraphML.xsl  DependencyGraphToHTML.xsl  DependencyGraphToRDF.xsl  DependencyGraphToText.xsl  DependencyGraphToUnconfirmedFullyQualifiedNames.xsl  DependencyGraphToyEd.xsl  DependentsToHTML.xsl  DependentsToText.xsl  Diff.dtd  DiffToDocumentationHTML.xsl  DiffToExternalHTML.xsl  DiffToFullyQualifiedNames.xsl  DiffToHTML.xsl  DiffToInheritanceChange.xsl  DiffToInternalHTML.xsl  HideInboundDependenciesToHTML.xsl  HideInboundDependenciesToText.xsl  HideOutboundDependenciesToHTML.xsl  HideOutboundDependenciesToText.xsl  IEPMConfig.xml  InboundDependencyConfig.xml  ListDependablesToHTML.xsl  ListDependablesToText.xsl  ListDependentsToHTML.xsl  ListDependentsToText.xsl  ListDiff.dtd  ListDiffToHTML.xsl  ListDiffToText.xsl  ListDocumentationDiffToHTML.xsl  ListDocumentationDiffToText.xsl  ListFullyQualifiedNames.xsl  ListInheritanceDiffToText.xsl  (+18 more)
DependencyFinder/fit/: graph1.html  graph2.html  graph3.html  graph4.html  graph5.html  graph6.html
DependencyFinder/fit/tests/classreader/: Instruction.html  SignatureHelper.html
DependencyFinder/fit/tests/dependency/: DependencyMetrics_3Nodes.html  FeatureResolver_SimpleCase.html  LinkMaximizer_c2c.html  LinkMaximizer_f2c.html  LinkMaximizer_f2f.html  LinkMaximizer_p2p.html  LinkMinimizer_c2c.html  LinkMinimizer_f2c.html  LinkMinimizer_f2f.html  LinkMinimizer_p2p.html  NodeFactory.html  NodeFactoryMerge.html  NodeFactoryRaw.html  PackageCycle_2Nodes.html  PackageCycle_Diamond.html  PackageCycle_FigureEight.html  SimplePackageCycle.html
DependencyFinder/fit/tests/metrics/: IEPMConfig.html  IdentifierLength.html  IdentifierLengthConfig.xml  MartinConfig.html  WordCounter.html
DependencyFinder/lib/: xalan.lic
DependencyFinder/src/: dependencyfindertasks.properties  log4j.properties
DependencyFinder/src/junit/runner/: excluded.properties
DependencyFinder/tests/: StaticInitializerTest.java  TestAll.java  TestEnum.java  test.java  testannotation.java  testenum.java  testgenericclass.java  testgenericmethods.java  testldc.java  testvarargs.java
DependencyFinder/tests/JarJarDiff/: build.xml
DependencyFinder/tests/Metrics/: Test.java  build.xml
DependencyFinder/tests/Metrics/tla/: ClassNameWithEndingTLA.java  ClassNameWithTLAInTheMiddle.java  TLAAtTheBeginingOfClassName.java
DependencyFinder/tests/junit/runner/: excluded.properties
DependencyFinder/tests/other/: SourceClass.java  TargetClass.java
DependencyFinder/tests/otherpackage/: OtherClass.java  SourceClass.java  TargetClass.java
DependencyFinder/tests/sloc/: TestAbstractClass.java  TestClass.java  TestInterface.java
DependencyFinder/tests/test/: SourceClass.java  TargetClass.java  TargetInterface.java  TestClass.java
DependencyFinder/tests/testpackage/: LocalOtherClass.java  SourceClass.java  TargetClass.java  TestClass.java  ThisClass.java
DependencyFinder/web/: Error.jsp  advancedclosure.jsp  advancedcycles.jsp  advancedmetrics.jsp  advancedquery.jsp  closure.jsp  cycles.jsp  errorpage.jsp  extract.jsp  footer.jsp  load.jsp  metrics.jsp  query.jsp  style.css
DependencyFinder/web/WEB-INF/: web.xml
DependencyFinder/webwork/: extract-success.jsp  extract.jsp
DependencyFinder/webwork/WEB-INF/: web.xml
DependencyFinder/webwork/WEB-INF/classes/: xwork.xml
gradle/: libs.versions.toml
integration-tests/jarjardiff/: .gitignore  build.gradle.kts  build.xml
integration-tests/jarjardiff/new-published/: build.gradle.kts
integration-tests/jarjardiff/old/: build.gradle.kts
tests/JarJarDiff/: build.xml
tests/JarJarDiff/new/ModifiedPackage/: ModifiedInterface.java
tests/JarJarDiff/new/UnmodifiedPackage/: UnmodifiedClass.java
tests/JarJarDiff/newpublished/ModifiedPackage/: CompatibleClass.java  PackageToPackageClass.java  PublicToPackageClass.java  PublicToPublicClass.java
tests/JarJarDiff/newpublished/UnmodifiedPackage/: AClass.java  AnInterface.java
tests/JarJarDiff/old/ModifiedPackage/: DeprecatedClass.java  ModifiedDeclarationClass.java  ModifiedDeclarationInterface.java  ModifiedInterface.java  RemovedClass.java
tests/JarJarDiff/oldpublished/ModifiedPackage/: ClassToInterfaceClass.java  ConcreteToAbstractClass.java  ImplementsToDifferentImplementsClass.java  ImplementsToSameImplementsClass.java  NonFinalToNonFinalClass.java
tests/Metrics/: Test.java  build.xml
tests/Metrics/provider/: Provider.java
(+6259 files in other folders)
