<project name="DependencyFinder" default="all" basedir=".">

    <description>
        Dependency Finder, JarJarDiff, and OOMetrics
    </description>

    <property environment="env"/>

    <target name="init">
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss"/>
        </tstamp>

        <property name="release"        value="1.3.2"/>

        <property name="srcDir"         value="src"/>
        <property name="testsDir"       value="tests"/>
        <property name="binDir"         value="bin"/>
        <property name="classesDir"     value="classes"/>
        <property name="libDir"         value="lib"/>
        <property name="etcDir"         value="etc"/>
        <property name="webDir"         value="web"/>
        <property name="docsDir"        value="docs"/>
        <property name="logsDir"        value="logs"/>
        <property name="distDir"        value="dist"/>

        <property name="srcFiles"       value="${srcDir}/**"/>
        <property name="testsFiles"     value="${testsDir}/**"/>
        <property name="binFiles"       value="${binDir}/**"/>
        <property name="libFiles"       value="${libDir}/**"/>
        <property name="etcFiles"       value="${etcDir}/**"/>
        <property name="webFiles"       value="${webDir}/**"/>
        <property name="docsFiles"      value="${docsDir}/**"/>

        <property name="jarFile"        value="${libDir}/${ant.project.name}.jar"/>
        <property name="warFile"        value="${distDir}/${ant.project.name}-${release}.war"/>
        <property name="srcArchive"     value="${distDir}/${ant.project.name}-${release}.src"/>
        <property name="binArchive"     value="${distDir}/${ant.project.name}-${release}.bin"/>

        <mkdir dir="${classesDir}"/>
        <mkdir dir="${logsDir}"/>
    </target>

    <target name="all" depends="distclean, dist"
            description="Makes a clean distribution"/>

    <!--
        Compilation
    -->

    <target name="compile" depends="init"
            description="Compiles all classes">
        <exec executable="./gradlew">
            <arg value="assemble"/>
            <env key="DEPENDENCY_FINDER_VERSION" value="${release}"/>
            <env key="DEPENDENCY_FINDER_RELEASE_DATE" value="${NOW}"/>
        </exec>
    </target>

    <!--
        Executable environment
    -->

    <target name="exec" depends="jar, generatebin, log4j.config"
            description="Compiles a version that works inplace"/>

    <target name="generatebin" depends="init">
        <exec executable="perl"
              dir="${binDir}">
            <arg value="ScriptGenerator.pl"/>
            <arg value="-g"/>
            <arg value="-v"/>
        </exec>
        <fixcrlf srcdir="${binDir}"
                 excludes="**/*.*"
                 eol="unix"
                 eof="remove"/>
    </target>

    <target name="log4j.config" depends="init">
        <copy file="lib/src/main/resources/log4j.properties" tofile="${classesDir}/log4j.properties"/>
    </target>

    <!--
        Distribution
    -->

    <target name="dist" depends="dist.init, src, docs, bin, war"
            description="Compiles and builds the binary distributions"/>

    <target name="dist.init" depends="init">
        <mkdir dir="${distDir}"/>
    </target>

    <!--
        Packaging files
    -->

    <target name="src" depends="src.zip, src.tar.gz, src.tar.bz2"/>

    <target name="src.zip" depends="init">
        <zip zipfile="${srcArchive}.zip">
            <zipfileset dir="." prefix="${ant.project.name}-${release}">
                <patternset>
                    <include name="build.xml"/>
                    <include name="license.txt"/>
                    <include name="readme.txt"/>
                    <include name="*.properties"/>
                    <include name="${srcFiles}"/>
                    <include name="${testsFiles}"/>
                    <include name="${binFiles}"/>
                    <include name="${etcFiles}"/>
                    <include name="${webFiles}"/>
                    <include name="${docsFiles}"/>
                </patternset>
            </zipfileset>
        </zip>
    </target>

    <target name="src.tar.gz" depends="init">
        <tar destfile="${srcArchive}.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${ant.project.name}-${release}">
                <patternset>
                    <include name="build.xml"/>
                    <include name="license.txt"/>
                    <include name="readme.txt"/>
                    <include name="*.properties"/>
                    <include name="${srcFiles}"/>
                    <include name="${testsFiles}"/>
                    <include name="${binFiles}"/>
                    <include name="${etcFiles}"/>
                    <include name="${webFiles}"/>
                    <include name="${docsFiles}"/>
                </patternset>
            </tarfileset>
        </tar>
    </target>

    <target name="src.tar.bz2" depends="init">
        <tar destfile="${srcArchive}.tar.bz2" compression="bzip2">
            <tarfileset dir="." prefix="${ant.project.name}-${release}">
                <patternset>
                    <include name="build.xml"/>
                    <include name="license.txt"/>
                    <include name="readme.txt"/>
                    <include name="*.properties"/>
                    <include name="${srcFiles}"/>
                    <include name="${testsFiles}"/>
                    <include name="${binFiles}"/>
                    <include name="${etcFiles}"/>
                    <include name="${webFiles}"/>
                    <include name="${docsFiles}"/>
                </patternset>
            </tarfileset>
        </tar>
    </target>

    <target name="bin" depends="generatebin, bin.zip, bin.tar.gz, bin.tar.bz2"/>

    <target name="bin.zip" depends="jar">
        <zip zipfile="${binArchive}.zip">
            <zipfileset dir="." prefix="${ant.project.name}-${release}">
                <patternset>
                    <include name="license.txt"/>
                    <include name="readme.txt"/>
                    <include name="${binFiles}/**/*.bat"/>
                    <include name="${libFiles}"/>
                    <include name="${etcFiles}"/>
                    <include name="${docsFiles}"/>
                    <exclude name="${docsDir}/**/*.txt"/>
                </patternset>
            </zipfileset>
            <zipfileset dir="${srcDir}" prefix="${ant.project.name}-${release}/${classesDir}">
                <patternset>
                    <include name="**/*.properties"/>
                </patternset>
            </zipfileset>
        </zip>
    </target>

    <target name="bin.tar.gz" depends="jar">
        <tar destfile="${binArchive}.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${ant.project.name}-${release}">
                <patternset>
                    <include name="license.txt"/>
                    <include name="readme.txt"/>
                    <include name="${libFiles}"/>
                    <include name="${etcFiles}"/>
                    <include name="${docsFiles}"/>
                    <exclude name="${docsDir}/**/*.txt"/>
                </patternset>
            </tarfileset>
            <tarfileset dir="." prefix="${ant.project.name}-${release}" mode="755">
                <patternset>
                    <include name="${binFiles}"/>
                    <exclude name="${binDir}/**/*.*"/>
                </patternset>
            </tarfileset>
            <tarfileset dir="${srcDir}" prefix="${ant.project.name}-${release}/${classesDir}">
                <patternset>
                    <include name="**/*.properties"/>
                </patternset>
            </tarfileset>
        </tar>
    </target>

    <target name="bin.tar.bz2" depends="jar">
        <tar destfile="${binArchive}.tar.bz2" compression="bzip2">
            <tarfileset dir="." prefix="${ant.project.name}-${release}">
                <patternset>
                    <include name="license.txt"/>
                    <include name="readme.txt"/>
                    <include name="${libFiles}"/>
                    <include name="${etcFiles}"/>
                    <include name="${docsFiles}"/>
                    <exclude name="${docsDir}/**/*.txt"/>
                </patternset>
            </tarfileset>
            <tarfileset dir="." prefix="${ant.project.name}-${release}" mode="755">
                <patternset>
                    <include name="${binFiles}"/>
                    <exclude name="${binDir}/**/*.*"/>
                </patternset>
            </tarfileset>
            <tarfileset dir="${srcDir}" prefix="${ant.project.name}-${release}/${classesDir}">
                <patternset>
                    <include name="**/*.properties"/>
                </patternset>
            </tarfileset>
        </tar>
    </target>

    <target name="jar" depends="compile"
            description="Builds the main application JAR file">
        <copy file="lib/build/libs/lib.jar" tofile="${jarFile}"/>
    </target>

    <target name="war" depends="jar">
        <copy file="webapp/build/libs/webapp.war" tofile="${warFile}"/>
    </target>

    <!--
        Docs
    -->

    <target name="docs"
            description="Builds the API documentation">
        <echo message="Processing Manual.txt ..."/>
        <exec executable="perl"
              output="${docsDir}/Manual.html">
            <arg value="${binDir}/txt2html.pl"/>
            <arg value="${docsDir}/Manual.txt"/>
            <env key="TXT2HTML_VERSION" value="${release}"/>
        </exec>
        <echo message="Processing Developer.txt ..."/>
        <exec executable="perl"
              output="${docsDir}/Developer.html">
            <arg value="${binDir}/txt2html.pl"/>
            <arg value="${docsDir}/Developer.txt"/>
            <env key="TXT2HTML_VERSION" value="${release}"/>
        </exec>
        <echo message="Processing Tools.txt ..."/>
        <exec executable="perl"
              output="${docsDir}/Tools.html">
            <arg value="${binDir}/txt2html.pl"/>
            <arg value="${docsDir}/Tools.txt"/>
            <env key="TXT2HTML_VERSION" value="${release}"/>
        </exec>
    </target>

    <!--
        Cleaning up
    -->

    <target name="clearlogs" depends="init">
        <delete verbose="true">
            <fileset dir=".">
                <patternset>
                    <include name="**/*.log"/>
                </patternset>
            </fileset>
        </delete>
        <delete dir="${logsDir}" verbose="true"/>
    </target>

    <target name="clean" depends="init">
        <exec executable="./gradlew">
            <arg value="clean"/>
        </exec>
    </target>

    <target name="cleanbin" depends="init">
        <exec executable="perl"
              dir="${binDir}">
            <arg value="ScriptGenerator.pl"/>
            <arg value="-c"/>
            <arg value="-v"/>
        </exec>
    </target>

    <target name="realclean" depends="clearlogs, cleanbin, clean"
            description="Removes all produced files">
        <delete file="${jarFile}"/>
    </target>

    <target name="distclean" depends="realclean"
            description="Removes all produced files, including distribution files">
        <delete dir="${distDir}"
                includeEmptyDirs="true"
                verbose="true"/>
    </target>

</project>
