<project name="Metrics" default="all" basedir=".">

    <patternset id="all.sources">
        <include name="**/*.java"/>
    </patternset>

    <target name="all" depends="compile"/>

    <target name="compile">
        <javac includeantruntime="false">
            <src path="."/>
            <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="**/*~"/>
                    <include name="**/*.bak"/>
                    <include name="**/*.class"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>
