<project name="JarJarDiff" default="all" basedir=".">

    <target name="all" depends="build"/>

    <target name="init">
        <exec executable="../../gradlew">
            <arg value="old:assemble"/>
        </exec>
    </target>

    <target name="build" depends="init">
        <zip zipfile="onelevel.zip">
            <zipfileset dir="old/build/classes/java/main"/>
            <zipfileset dir="old/src/main/java"/>
        </zip>
        <jar jarfile="onelevel.jar">
            <zipfileset dir="old/build/classes/java/main"/>
            <zipfileset dir="old/src/main/java"/>
        </jar>
        <zip zipfile="onelevel.mis">
            <zipfileset dir="old/build/classes/java/main"/>
            <zipfileset dir="old/src/main/java"/>
        </zip>
        <zip zipfile="twolevel.zip">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </zip>
        <jar jarfile="twolevel.jar">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </jar>
        <zip zipfile="twolevel.mis">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="**/onelevel.*"/>
                    <include name="**/twolevel.*"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>
