Upgraded the following development components:

<blockquote>
<table>
    <tr>
        <td>Ant</td>
        <td>:</td>
        <td>1.9.4</td>
        <td>-></td>
        <td>1.9.7</td>
    </tr>
    <tr>
        <td>Guava</td>
        <td>:</td>
        <td>r09</td>
        <td>-></td>
        <td>19.0</td>
    </tr>
    <tr>
        <td>JUnit</td>
        <td>:</td>
        <td>4.8.2</td>
        <td>-></td>
        <td>4.12</td>
    </tr>
    <tr>
        <td>Log4J</td>
        <td>:</td>
        <td>1.2.15</td>
        <td>-></td>
        <td>1.2.17</td>
    </tr>
</table>
</blockquote>
