SourceForge's CVS is back online.  Time to merge the development lines I've
been taking on three different computers.

Worked on the name character count and word count for packages and classes.

Upgraded the following development components:

<blockquote>
<table>
    <tr>
        <td>Fit</td>
        <td>:</td>
        <td>1.1</td>
        <td>-></td>
        <td>_none_</td>
    </tr>
    <tr>
        <td>FitLibrary</td>
        <td>:</td>
        <td>15Feb2005</td>
        <td>-></td>
        <td>20060116</td>
    </tr>
</table>
</blockquote>
