Wrote a JSON printer for dependency cycles.

These cycles:

<pre>
    a
        --> b
            --> a
    a
        --> b
            --> c
                --> a
</pre>

Become the following JSON document:

<pre>
    [
        [
            {"type": "package", "name": "a"},
            {"type": "package", "name": "b"}
        ],
        [
            {"type": "package", "name": "a"},
            {"type": "package", "name": "b"},
            {"type": "package", "name": "c"}
        ]
    ]
</pre>
