I got rid of the previous =DiffToHTML.xsl= and
renamed =DiffToInternalHTML.xsl= to it.  I also added
the product's name to the template and redesigned the title line.
I added it to =DiffToExternalHTML.xsl= too.  I'm
thinking of making that one simply an XML filter and use the new
=DiffToHTML.xsl= for all rendering.  But I will need
to figure out how to efficiently copy XML trees in XSLT.

Upgraded the following development components:

<blockquote>
<table>
    <tr>
        <td>Log4J</td>
        <td>:</td>
        <td>1.2alpha6</td>
        <td>-></td>
        <td>1.2beta3</td>
    </tr>
    <tr>
        <td>Jakarta ORO</td>
        <td>:</td>
        <td>2.0.4</td>
        <td>-></td>
        <td>2.0.5</td>
    </tr>
    <tr>
        <td>Xerces</td>
        <td>:</td>
        <td>1.4.3</td>
        <td>-></td>
        <td>2.0.0</td>
    </tr>
    <tr>
        <td>Xalan</td>
        <td>:</td>
        <td>2.2 D11</td>
        <td>-></td>
        <td>2.3.1</td>
    </tr>
</table>
</blockquote>
