Checked in a bunch of changes that were just accumulating
on my machine.

Upgraded the following development components:

<blockquote>
<table>
    <tr>
        <td>Xerces</td>
        <td>:</td>
        <td>2.2.0</td>
        <td>-></td>
        <td>2.2.1</td>
    </tr>
    <tr>
        <td>Xalan</td>
        <td>:</td>
        <td>2.4.0</td>
        <td>-></td>
        <td>2.4.1</td>
    </tr>
</table>
</blockquote>

The upgrade to Xalan should have fixed
[[http://nagoya.apache.org/bugzilla/show_bug.cgi?id=13106][bug 13106]].
I'll check it out tomorrow.
