Worked on documentation.

Upgraded the following development components:

<blockquote>
<table>
    <tr>
        <td>Ant</td>
        <td>:</td>
        <td>1.5Beta1</td>
        <td>-></td>
        <td>1.5</td>
    </tr>
    <tr>
        <td>Log4J</td>
        <td>:</td>
        <td>1.2.3</td>
        <td>-></td>
        <td>1.2.6</td>
    </tr>
    <tr>
        <td>Jakarta ORO</td>
        <td>:</td>
        <td>2.0.6</td>
        <td>-></td>
        <td>2.0.7-dev-1</td>
    </tr>
    <tr>
        <td>JUnit</td>
        <td>:</td>
        <td>3.8</td>
        <td>-></td>
        <td>3.8.1</td>
    </tr>
    <tr>
        <td>Xerces</td>
        <td>:</td>
        <td>2.0.1</td>
        <td>-></td>
        <td>2.1.0</td>
    </tr>
    <tr>
        <td>Xalan</td>
        <td>:</td>
        <td>2.3.1</td>
        <td>-></td>
        <td>2.4.0</td>
    </tr>
</table>
</blockquote>

It turns out that a semantics change in Jakarta ORO is
breaking one of the unit tests.  I will look into it
later.

And I'm also playing with Tomcat 4.1.10.
