<project name="JarJarDiff" default="all" basedir=".">

    <target name="all" depends="archives"/>

    <target name="archives">
        <zip zipfile="onelevel.zip">
            <zipfileset dir="../../integration-tests/jarjardiff/old/build/classes/java/main"/>
            <zipfileset dir="../../integration-tests/jarjardiff/old/src/main/java"/>
        </zip>
        <jar jarfile="onelevel.jar">
            <zipfileset dir="../../integration-tests/jarjardiff/old/build/classes/java/main"/>
            <zipfileset dir="../../integration-tests/jarjardiff/old/src/main/java"/>
        </jar>
        <zip zipfile="onelevel.mis">
            <zipfileset dir="../../integration-tests/jarjardiff/old/build/classes/java/main"/>
            <zipfileset dir="../../integration-tests/jarjardiff/old/src/main/java"/>
        </zip>
        <zip zipfile="twolevel.zip">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </zip>
        <jar jarfile="twolevel.jar">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </jar>
        <zip zipfile="twolevel.mis">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="**/onelevel.*"/>
                    <include name="**/twolevel.*"/>
                    <include name="**/*.txt"/>
                    <include name="**/*~"/>
                    <include name="**/*.bak"/>
                    <include name="**/*.class"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>
