<project name="JarJarDiff" default="all" basedir=".">

    <patternset id="all.sources">
        <include name="**/*.java"/>
    </patternset>

    <target name="all" depends="archives, published.old, published.new"/>

    <target name="old">
        <javac includeantruntime="false">
            <src path="old"/>
            <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="new">
        <javac includeantruntime="false">
            <src path="new"/>
            <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="archives" depends="old, new">
        <zip zipfile="onelevel.zip">
            <zipfileset dir="old"/>
        </zip>
        <jar jarfile="onelevel.jar">
            <zipfileset dir="old"/>
        </jar>
        <zip zipfile="onelevel.mis">
            <zipfileset dir="old"/>
        </zip>
        <zip zipfile="twolevel.zip">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </zip>
        <jar jarfile="twolevel.jar">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </jar>
        <zip zipfile="twolevel.mis">
            <zipfileset dir=".">
                <patternset>
                    <include name="onelevel.zip"/>
                </patternset>
            </zipfileset>
        </zip>
    </target>

    <target name="published.old">
        <javac includeantruntime="false">
            <src path="oldpublished"/>
            <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="published.new">
        <javac includeantruntime="false">
            <src path="newpublished"/>
            <patternset refid="all.sources"/>
        </javac>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="**/onelevel.*"/>
                    <include name="**/twolevel.*"/>
                    <include name="**/*.txt"/>
                    <include name="**/*~"/>
                    <include name="**/*.bak"/>
                    <include name="**/*.class"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>
